C:\Users\utente\Desktop\ACADEMY\Eser_03_Task\Eser_03_Task\bin\Debug\net8.0\Eser_03_Task.exe
C:\Users\utente\Desktop\ACADEMY\Eser_03_Task\Eser_03_Task\bin\Debug\net8.0\Eser_03_Task.deps.json
C:\Users\utente\Desktop\ACADEMY\Eser_03_Task\Eser_03_Task\bin\Debug\net8.0\Eser_03_Task.runtimeconfig.json
C:\Users\utente\Desktop\ACADEMY\Eser_03_Task\Eser_03_Task\bin\Debug\net8.0\Eser_03_Task.dll
C:\Users\utente\Desktop\ACADEMY\Eser_03_Task\Eser_03_Task\bin\Debug\net8.0\Eser_03_Task.pdb
C:\Users\utente\Desktop\ACADEMY\Eser_03_Task\Eser_03_Task\obj\Debug\net8.0\Eser_03_Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utente\Desktop\ACADEMY\Eser_03_Task\Eser_03_Task\obj\Debug\net8.0\Eser_03_Task.AssemblyInfoInputs.cache
C:\Users\utente\Desktop\ACADEMY\Eser_03_Task\Eser_03_Task\obj\Debug\net8.0\Eser_03_Task.AssemblyInfo.cs
C:\Users\utente\Desktop\ACADEMY\Eser_03_Task\Eser_03_Task\obj\Debug\net8.0\Eser_03_Task.csproj.CoreCompileInputs.cache
C:\Users\utente\Desktop\ACADEMY\Eser_03_Task\Eser_03_Task\obj\Debug\net8.0\Eser_03_Task.sourcelink.json
C:\Users\utente\Desktop\ACADEMY\Eser_03_Task\Eser_03_Task\obj\Debug\net8.0\Eser_03_Task.dll
C:\Users\utente\Desktop\ACADEMY\Eser_03_Task\Eser_03_Task\obj\Debug\net8.0\refint\Eser_03_Task.dll
C:\Users\utente\Desktop\ACADEMY\Eser_03_Task\Eser_03_Task\obj\Debug\net8.0\Eser_03_Task.pdb
C:\Users\utente\Desktop\ACADEMY\Eser_03_Task\Eser_03_Task\obj\Debug\net8.0\Eser_03_Task.genruntimeconfig.cache
C:\Users\utente\Desktop\ACADEMY\Eser_03_Task\Eser_03_Task\obj\Debug\net8.0\ref\Eser_03_Task.dll
