C:\Users\utente\Desktop\ACADEMY\Lez_05_01_Statici\Lez_05_01_Statici\bin\Debug\net8.0\Lez_05_01_Statici.exe
C:\Users\utente\Desktop\ACADEMY\Lez_05_01_Statici\Lez_05_01_Statici\bin\Debug\net8.0\Lez_05_01_Statici.deps.json
C:\Users\utente\Desktop\ACADEMY\Lez_05_01_Statici\Lez_05_01_Statici\bin\Debug\net8.0\Lez_05_01_Statici.runtimeconfig.json
C:\Users\utente\Desktop\ACADEMY\Lez_05_01_Statici\Lez_05_01_Statici\bin\Debug\net8.0\Lez_05_01_Statici.dll
C:\Users\utente\Desktop\ACADEMY\Lez_05_01_Statici\Lez_05_01_Statici\bin\Debug\net8.0\Lez_05_01_Statici.pdb
C:\Users\utente\Desktop\ACADEMY\Lez_05_01_Statici\Lez_05_01_Statici\obj\Debug\net8.0\Lez_05_01_Statici.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utente\Desktop\ACADEMY\Lez_05_01_Statici\Lez_05_01_Statici\obj\Debug\net8.0\Lez_05_01_Statici.AssemblyInfoInputs.cache
C:\Users\utente\Desktop\ACADEMY\Lez_05_01_Statici\Lez_05_01_Statici\obj\Debug\net8.0\Lez_05_01_Statici.AssemblyInfo.cs
C:\Users\utente\Desktop\ACADEMY\Lez_05_01_Statici\Lez_05_01_Statici\obj\Debug\net8.0\Lez_05_01_Statici.csproj.CoreCompileInputs.cache
C:\Users\utente\Desktop\ACADEMY\Lez_05_01_Statici\Lez_05_01_Statici\obj\Debug\net8.0\Lez_05_01_Statici.sourcelink.json
C:\Users\utente\Desktop\ACADEMY\Lez_05_01_Statici\Lez_05_01_Statici\obj\Debug\net8.0\Lez_05_01_Statici.dll
C:\Users\utente\Desktop\ACADEMY\Lez_05_01_Statici\Lez_05_01_Statici\obj\Debug\net8.0\refint\Lez_05_01_Statici.dll
C:\Users\utente\Desktop\ACADEMY\Lez_05_01_Statici\Lez_05_01_Statici\obj\Debug\net8.0\Lez_05_01_Statici.pdb
C:\Users\utente\Desktop\ACADEMY\Lez_05_01_Statici\Lez_05_01_Statici\obj\Debug\net8.0\Lez_05_01_Statici.genruntimeconfig.cache
C:\Users\utente\Desktop\ACADEMY\Lez_05_01_Statici\Lez_05_01_Statici\obj\Debug\net8.0\ref\Lez_05_01_Statici.dll
