C:\Users\utente\Desktop\ACADEMY\Lez04_09_PolyUni\Lez04_09_PolyUni\bin\Debug\net8.0\Lez04_09_PolyUni.exe
C:\Users\utente\Desktop\ACADEMY\Lez04_09_PolyUni\Lez04_09_PolyUni\bin\Debug\net8.0\Lez04_09_PolyUni.deps.json
C:\Users\utente\Desktop\ACADEMY\Lez04_09_PolyUni\Lez04_09_PolyUni\bin\Debug\net8.0\Lez04_09_PolyUni.runtimeconfig.json
C:\Users\utente\Desktop\ACADEMY\Lez04_09_PolyUni\Lez04_09_PolyUni\bin\Debug\net8.0\Lez04_09_PolyUni.dll
C:\Users\utente\Desktop\ACADEMY\Lez04_09_PolyUni\Lez04_09_PolyUni\bin\Debug\net8.0\Lez04_09_PolyUni.pdb
C:\Users\utente\Desktop\ACADEMY\Lez04_09_PolyUni\Lez04_09_PolyUni\obj\Debug\net8.0\Lez04_09_PolyUni.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utente\Desktop\ACADEMY\Lez04_09_PolyUni\Lez04_09_PolyUni\obj\Debug\net8.0\Lez04_09_PolyUni.AssemblyInfoInputs.cache
C:\Users\utente\Desktop\ACADEMY\Lez04_09_PolyUni\Lez04_09_PolyUni\obj\Debug\net8.0\Lez04_09_PolyUni.AssemblyInfo.cs
C:\Users\utente\Desktop\ACADEMY\Lez04_09_PolyUni\Lez04_09_PolyUni\obj\Debug\net8.0\Lez04_09_PolyUni.csproj.CoreCompileInputs.cache
C:\Users\utente\Desktop\ACADEMY\Lez04_09_PolyUni\Lez04_09_PolyUni\obj\Debug\net8.0\Lez04_09_PolyUni.sourcelink.json
C:\Users\utente\Desktop\ACADEMY\Lez04_09_PolyUni\Lez04_09_PolyUni\obj\Debug\net8.0\Lez04_09_PolyUni.dll
C:\Users\utente\Desktop\ACADEMY\Lez04_09_PolyUni\Lez04_09_PolyUni\obj\Debug\net8.0\refint\Lez04_09_PolyUni.dll
C:\Users\utente\Desktop\ACADEMY\Lez04_09_PolyUni\Lez04_09_PolyUni\obj\Debug\net8.0\Lez04_09_PolyUni.pdb
C:\Users\utente\Desktop\ACADEMY\Lez04_09_PolyUni\Lez04_09_PolyUni\obj\Debug\net8.0\Lez04_09_PolyUni.genruntimeconfig.cache
C:\Users\utente\Desktop\ACADEMY\Lez04_09_PolyUni\Lez04_09_PolyUni\obj\Debug\net8.0\ref\Lez04_09_PolyUni.dll
