C:\Users\utente\Desktop\ACADEMY\Lez03_06_ClassiEdOgetti\Lez03_06_ClassiEdOgetti\bin\Debug\net8.0\Lez03_06_ClassiEdOgetti.exe
C:\Users\utente\Desktop\ACADEMY\Lez03_06_ClassiEdOgetti\Lez03_06_ClassiEdOgetti\bin\Debug\net8.0\Lez03_06_ClassiEdOgetti.deps.json
C:\Users\utente\Desktop\ACADEMY\Lez03_06_ClassiEdOgetti\Lez03_06_ClassiEdOgetti\bin\Debug\net8.0\Lez03_06_ClassiEdOgetti.runtimeconfig.json
C:\Users\utente\Desktop\ACADEMY\Lez03_06_ClassiEdOgetti\Lez03_06_ClassiEdOgetti\bin\Debug\net8.0\Lez03_06_ClassiEdOgetti.dll
C:\Users\utente\Desktop\ACADEMY\Lez03_06_ClassiEdOgetti\Lez03_06_ClassiEdOgetti\bin\Debug\net8.0\Lez03_06_ClassiEdOgetti.pdb
C:\Users\utente\Desktop\ACADEMY\Lez03_06_ClassiEdOgetti\Lez03_06_ClassiEdOgetti\obj\Debug\net8.0\Lez03_06_ClassiEdOgetti.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utente\Desktop\ACADEMY\Lez03_06_ClassiEdOgetti\Lez03_06_ClassiEdOgetti\obj\Debug\net8.0\Lez03_06_ClassiEdOgetti.AssemblyInfoInputs.cache
C:\Users\utente\Desktop\ACADEMY\Lez03_06_ClassiEdOgetti\Lez03_06_ClassiEdOgetti\obj\Debug\net8.0\Lez03_06_ClassiEdOgetti.AssemblyInfo.cs
C:\Users\utente\Desktop\ACADEMY\Lez03_06_ClassiEdOgetti\Lez03_06_ClassiEdOgetti\obj\Debug\net8.0\Lez03_06_ClassiEdOgetti.csproj.CoreCompileInputs.cache
C:\Users\utente\Desktop\ACADEMY\Lez03_06_ClassiEdOgetti\Lez03_06_ClassiEdOgetti\obj\Debug\net8.0\Lez03_06_ClassiEdOgetti.sourcelink.json
C:\Users\utente\Desktop\ACADEMY\Lez03_06_ClassiEdOgetti\Lez03_06_ClassiEdOgetti\obj\Debug\net8.0\Lez03_06_ClassiEdOgetti.dll
C:\Users\utente\Desktop\ACADEMY\Lez03_06_ClassiEdOgetti\Lez03_06_ClassiEdOgetti\obj\Debug\net8.0\refint\Lez03_06_ClassiEdOgetti.dll
C:\Users\utente\Desktop\ACADEMY\Lez03_06_ClassiEdOgetti\Lez03_06_ClassiEdOgetti\obj\Debug\net8.0\Lez03_06_ClassiEdOgetti.pdb
C:\Users\utente\Desktop\ACADEMY\Lez03_06_ClassiEdOgetti\Lez03_06_ClassiEdOgetti\obj\Debug\net8.0\Lez03_06_ClassiEdOgetti.genruntimeconfig.cache
C:\Users\utente\Desktop\ACADEMY\Lez03_06_ClassiEdOgetti\Lez03_06_ClassiEdOgetti\obj\Debug\net8.0\ref\Lez03_06_ClassiEdOgetti.dll
