C:\Users\utente\Desktop\ACADEMY\Lez04_02_Recap\Lez04_02_Recap\bin\Debug\net8.0\Lez04_02_Recap.exe
C:\Users\utente\Desktop\ACADEMY\Lez04_02_Recap\Lez04_02_Recap\bin\Debug\net8.0\Lez04_02_Recap.deps.json
C:\Users\utente\Desktop\ACADEMY\Lez04_02_Recap\Lez04_02_Recap\bin\Debug\net8.0\Lez04_02_Recap.runtimeconfig.json
C:\Users\utente\Desktop\ACADEMY\Lez04_02_Recap\Lez04_02_Recap\bin\Debug\net8.0\Lez04_02_Recap.dll
C:\Users\utente\Desktop\ACADEMY\Lez04_02_Recap\Lez04_02_Recap\bin\Debug\net8.0\Lez04_02_Recap.pdb
C:\Users\utente\Desktop\ACADEMY\Lez04_02_Recap\Lez04_02_Recap\obj\Debug\net8.0\Lez04_02_Recap.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utente\Desktop\ACADEMY\Lez04_02_Recap\Lez04_02_Recap\obj\Debug\net8.0\Lez04_02_Recap.AssemblyInfoInputs.cache
C:\Users\utente\Desktop\ACADEMY\Lez04_02_Recap\Lez04_02_Recap\obj\Debug\net8.0\Lez04_02_Recap.AssemblyInfo.cs
C:\Users\utente\Desktop\ACADEMY\Lez04_02_Recap\Lez04_02_Recap\obj\Debug\net8.0\Lez04_02_Recap.csproj.CoreCompileInputs.cache
C:\Users\utente\Desktop\ACADEMY\Lez04_02_Recap\Lez04_02_Recap\obj\Debug\net8.0\Lez04_02_Recap.sourcelink.json
C:\Users\utente\Desktop\ACADEMY\Lez04_02_Recap\Lez04_02_Recap\obj\Debug\net8.0\Lez04_02_Recap.dll
C:\Users\utente\Desktop\ACADEMY\Lez04_02_Recap\Lez04_02_Recap\obj\Debug\net8.0\refint\Lez04_02_Recap.dll
C:\Users\utente\Desktop\ACADEMY\Lez04_02_Recap\Lez04_02_Recap\obj\Debug\net8.0\Lez04_02_Recap.pdb
C:\Users\utente\Desktop\ACADEMY\Lez04_02_Recap\Lez04_02_Recap\obj\Debug\net8.0\Lez04_02_Recap.genruntimeconfig.cache
C:\Users\utente\Desktop\ACADEMY\Lez04_02_Recap\Lez04_02_Recap\obj\Debug\net8.0\ref\Lez04_02_Recap.dll
