C:\Users\utente\Desktop\ACADEMY\Lez03_09_Astrazione\Lez03_09_Astrazione\bin\Debug\net8.0\Lez03_09_Astrazione.exe
C:\Users\utente\Desktop\ACADEMY\Lez03_09_Astrazione\Lez03_09_Astrazione\bin\Debug\net8.0\Lez03_09_Astrazione.deps.json
C:\Users\utente\Desktop\ACADEMY\Lez03_09_Astrazione\Lez03_09_Astrazione\bin\Debug\net8.0\Lez03_09_Astrazione.runtimeconfig.json
C:\Users\utente\Desktop\ACADEMY\Lez03_09_Astrazione\Lez03_09_Astrazione\bin\Debug\net8.0\Lez03_09_Astrazione.dll
C:\Users\utente\Desktop\ACADEMY\Lez03_09_Astrazione\Lez03_09_Astrazione\bin\Debug\net8.0\Lez03_09_Astrazione.pdb
C:\Users\utente\Desktop\ACADEMY\Lez03_09_Astrazione\Lez03_09_Astrazione\obj\Debug\net8.0\Lez03_09_Astrazione.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utente\Desktop\ACADEMY\Lez03_09_Astrazione\Lez03_09_Astrazione\obj\Debug\net8.0\Lez03_09_Astrazione.AssemblyInfoInputs.cache
C:\Users\utente\Desktop\ACADEMY\Lez03_09_Astrazione\Lez03_09_Astrazione\obj\Debug\net8.0\Lez03_09_Astrazione.AssemblyInfo.cs
C:\Users\utente\Desktop\ACADEMY\Lez03_09_Astrazione\Lez03_09_Astrazione\obj\Debug\net8.0\Lez03_09_Astrazione.csproj.CoreCompileInputs.cache
C:\Users\utente\Desktop\ACADEMY\Lez03_09_Astrazione\Lez03_09_Astrazione\obj\Debug\net8.0\Lez03_09_Astrazione.sourcelink.json
C:\Users\utente\Desktop\ACADEMY\Lez03_09_Astrazione\Lez03_09_Astrazione\obj\Debug\net8.0\Lez03_09_Astrazione.dll
C:\Users\utente\Desktop\ACADEMY\Lez03_09_Astrazione\Lez03_09_Astrazione\obj\Debug\net8.0\refint\Lez03_09_Astrazione.dll
C:\Users\utente\Desktop\ACADEMY\Lez03_09_Astrazione\Lez03_09_Astrazione\obj\Debug\net8.0\Lez03_09_Astrazione.pdb
C:\Users\utente\Desktop\ACADEMY\Lez03_09_Astrazione\Lez03_09_Astrazione\obj\Debug\net8.0\Lez03_09_Astrazione.genruntimeconfig.cache
C:\Users\utente\Desktop\ACADEMY\Lez03_09_Astrazione\Lez03_09_Astrazione\obj\Debug\net8.0\ref\Lez03_09_Astrazione.dll
